--# ---------------------------------------------------------------------- #
--# Add table "Cliente"                                                    #
--# ---------------------------------------------------------------------- #
CREATE TABLE [dbo].[Client] (
    [cli_id]           INT             IDENTITY (1, 1) NOT NULL,
    [cli_name]         VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [cli_fantasy_name] VARCHAR (50)    NULL,
    [cli_cpf_cnpj]     VARCHAR (19)    UNIQUE NOT NULL,
    [cli_zip_code]     VARCHAR (10)    NULL,
    [cli_addres]       VARCHAR (50)    NULL,
    [cli_district]     VARCHAR (50)    NULL,
    [cli_city]         VARCHAR (30)    NULL,
    [cli_telephone]    VARCHAR (15)    NULL,
    [cli_rg_ie]        VARCHAR (19)    NULL,
    [cli_uf]           VARCHAR (3)     NULL,
    [cli_birth_at]     DATETIME        NULL,
    [cli_created_at]   DATETIME        DEFAULT (getdate()) NULL,
    [cli_sex]          CHAR (2)        NULL,
    [cli_balance]      NUMERIC (15, 2) DEFAULT ((0)) NULL,
    [cli_email]        VARCHAR (100)   NULL,
	
    CONSTRAINT [PK_ID_CLIENTE] PRIMARY KEY CLUSTERED ([cli_id] ASC)
);



/*INSERT INTO Client (cli_name,cli_fantasy_name,cli_cpf_cnpj,cli_zip_code,cli_addres,cli_district,
cli_city,cli_telephone,cli_rg_ie,cli_uf,cli_birth_at,cli_sex,cli_balance,cli_email)
values ('Nome','Fantasy Name','387.133.768-45','19470000','Rua Manaus 8-31','Cli District',
'cli_city','cli_telephone','cli_rg_ie','cl','10-10-2021','M',500,'email@email')*/
	
--# ---------------------------------------------------------------------- #
--# Add table "Funcionário"                                                #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[Employee] (
    [emp_id]           INT             IDENTITY (1, 1) NOT NULL,
    [emp_name]         VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [emp_cpf]          VARCHAR (19)    NOT NULL,
    [emp_zip_code]     VARCHAR (10)    NULL,
    [emp_addres]       VARCHAR (50)    NULL,
    [emp_district]     VARCHAR (50)    NULL,
    [emp_city]         VARCHAR (30)    NULL,
    [emp_telephone]    VARCHAR (15)    NULL,
    [emp_rg]           VARCHAR (19)    NULL,
    [emp_uf]           VARCHAR (3)     NULL,
    [emp_birth_at]     DATETIME        NULL,
    [emp_created_at]   DATETIME        DEFAULT (getdate()) NULL,
	[emp_sex]          CHAR (2)        NULL,
    [emp_email]        VARCHAR (100)   NULL,
	[emp_base_salary]	NUMERIC (15,2) DEFAULT 0 NULL,
	[emp_username]      VARCHAR (50)   NULL,
	[emp_password]      VARCHAR (50)   NULL,
	[emp_licence]       VARCHAR (50)   NULL,
	[emp_admission]     DATETIME       NULL,
	[emp_resignation]   DATETIME	   NULL,
	
    CONSTRAINT [PK_CPF_EMPLOYEE] PRIMARY KEY CLUSTERED ([emp_cpf] ASC)
);
--# ---------------------------------------------------------------------- #
--# Add table "Provider"                                                   #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[Provider] (
    
	[prov_id]          INT             IDENTITY (1, 1) NOT NULL,
	[prov_cpf_cnpj]    VARCHAR (19)    NOT NULL,
	[prov_rg_ie]       VARCHAR (19)    NULL,
    [prov_name]        VARCHAR (50)    DEFAULT ('Sem nome'),
	[prov_fantazy_name]        VARCHAR (50)    NULL,
	[prov_addres]       VARCHAR (50)    NULL,
	[prov_city]         VARCHAR (30)    NULL,
	[prov_district]     VARCHAR (50)    NULL,
	[prov_zip_code]     VARCHAR (10)    NULL,
	[prov_uf]           VARCHAR (3)     NULL,
	[prov_telephone]    VARCHAR (15)    NULL,
	[prov_email]        VARCHAR (100)   NULL,
	[prov_created_at]   DATETIME        DEFAULT (getdate()) NULL,
		
	
    CONSTRAINT [PK_CPF_PROVIDER] PRIMARY KEY CLUSTERED ([prov_cpf_cnpj] ASC)
);



--# ---------------------------------------------------------------------- #
--# Add table "Despesa"                                                    #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[Expense] (
    [exp_id]           INT             IDENTITY (1, 1) NOT NULL,
    [exp_name]         VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [exp_description]  VARCHAR (200)   NULL,
	[exp_value]        NUMERIC (15, 2) DEFAULT ((0)) NULL,
	[exp_type]         INT             NOT NULL,
    [exp_created_at]   DATETIME        DEFAULT (getdate()) NULL,

    CONSTRAINT [PK_ID_EXPENSE] PRIMARY KEY CLUSTERED ([exp_id] ASC)
);


--# ---------------------------------------------------------------------- #
--# Add table "Despesa tipo"                                               #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[ExpenseType] (
    [expType_id]       INT             IDENTITY (1, 1) NOT NULL,
    [expType_name]     VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [expType_created_at]   DATETIME        DEFAULT (getdate()) NULL,

    CONSTRAINT [PK_ID_EXPENSETYPE] PRIMARY KEY CLUSTERED ([expType_id] ASC)
);
--# ---------------------------------------------------------------------- #
--# Add table "Produto marca"                                              #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[ProductBrand] (
    [prodBrand_id]       INT             IDENTITY (1, 1) NOT NULL,
    [prodBrand_name]     VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [prodBrand_created_at]   DATETIME        DEFAULT (getdate()) NULL,

    CONSTRAINT [PK_ID_PRODUCTBRAND] PRIMARY KEY CLUSTERED ([ProdBrand_id] ASC)
);
--# ---------------------------------------------------------------------- #
--# Add table "Produto Categoria"                                          #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[ProductCategory] (
    [prodCategory_id]       INT             IDENTITY (1, 1) NOT NULL,
    [prodCategory_name]     VARCHAR (50)    DEFAULT ('Sem nome') NULL,
    [prodCategory_created_at]   DATETIME        DEFAULT (getdate()) NULL,

    CONSTRAINT [PK_ID_PRODUCTCATEGORY] PRIMARY KEY CLUSTERED ([prodCategory_id] ASC)
);
--# ---------------------------------------------------------------------- #
--# Add table "Produto"                                                    #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[Product] (
    [prod_id]           VARCHAR (40)    NOT NULL,
    [prod_name]         VARCHAR (40)    DEFAULT ('Sem nome') NULL,
    [prod_complement]   VARCHAR (200)   NOT NULL,
	[prod_inventory]    INT             DEFAULT 0 NULL,
	[prod_un]           VARCHAR (3)    	NOT NULL,
	[prod_brand]        INT             NOT NULL,
	[prod_category]     INT             NOT NULL,
	[prod_value]    	NUMERIC (15,2)  DEFAULT 0 NULL,
	[prod_created_at]   DATETIME        DEFAULT (getdate()) NULL,
	
    CONSTRAINT [PK_ID_PRODUCT] PRIMARY KEY CLUSTERED ([prod_id] ASC),
	CONSTRAINT [FK_ID_PRODUCTBRAND] FOREIGN KEY ([prod_brand]) references ProductBrand(prodBrand_id),
	CONSTRAINT [FK_ID_PRODUCTCATEGORY	] FOREIGN KEY ([prod_category]) references ProductCategory(prodCategory_id)
	
);

--# ---------------------------------------------------------------------- #
--# Add table "Venda"                                                    #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[Venda] (
	[venda_id]           INT            	IDENTITY (1, 1) NOT NULL,
	[venda_idCliente]  	 INT			    NULL,
	[venda_desconto] 		NUMERIC (15,2) 		DEFAULT 0 NULL,
	[venda_criado_em]  	 DATETIME         	DEFAULT (getdate()),
	
    CONSTRAINT [PK_ID_VENDA] PRIMARY KEY CLUSTERED ([venda_id] ASC),
	CONSTRAINT [FK_ID_VENDACLIENT] FOREIGN KEY ([venda_idCliente]) references Client(cli_id),
	
);
--# ---------------------------------------------------------------------- #
--# Add table "Itens Venda"                                                #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[ItensVenda] (
    [iten_id]         		INT           		IDENTITY (1, 1) NOT NULL,
	[iten_quantidade] 		NUMERIC (15,2) 		DEFAULT 0 NULL,
	[iten_idVenda]         	INT					NOT NULL,
	[iten_idProduto]        VARCHAR (40)		NOT NULL,
	
    CONSTRAINT [PK_ID_ITENSVENDA] PRIMARY KEY CLUSTERED ([iten_id] ASC),
	CONSTRAINT [FK_ID_PRODUCTVENDA] FOREIGN KEY ([iten_idProduto]) references Product(prod_id),
	CONSTRAINT [FK_ID_VENDAID] FOREIGN KEY ([iten_idVenda]) references Venda(venda_id),
);

--# ---------------------------------------------------------------------- #
--# Add table "Parcelas Venda"                                                #
--# ---------------------------------------------------------------------- #

CREATE TABLE [dbo].[ParcelasVenda] (
    [parcela_id]         	INT            		IDENTITY (1, 1) NOT NULL,
	[parcela_idVenda]       INT					NOT NULL,
	[parcela_valor]			NUMERIC (15,2)  	DEFAULT 0 NULL,
	[parcela_status]        VARCHAR (4)			NOT NULL,
	[parcela_tipo]         	VARCHAR (1)   	 	NOT NULL,
	[parcela_dataPagamento] DATETIME         	DEFAULT (getdate()) NULL,
	
    CONSTRAINT [PK_ID_PARCELAVENDA] PRIMARY KEY CLUSTERED ([parcela_id] ASC),
	CONSTRAINT [FK_ID_PARCELAVENDAID] FOREIGN KEY ([parcela_idVenda]) references Venda(venda_id),
);
